.cart-wrap{
    margin: 96px auto 128px auto;

    @media (max-width: $df-tablet) {
        margin: 59px auto 147px auto;

      }

    @media (max-width: $df-mobile) {
        margin: 39px auto 96px auto;

      }
}

.cart-container {
    display: grid;
    
    grid-template-columns: 7fr 1fr 4fr;
    grid-template-rows: 45fr 40fr 15fr;

    @media (max-width: $df-tablet) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45fr  15fr 40fr;
    }
  
  
    @media (max-width: $df-mobile) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  
  
  
  .card-list{
     grid-column: 1 / 1;
    grid-row: 1 / span 2;
    min-width: 360px;
    list-style-type: none;

    @media (max-width: $df-tablet) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
        margin: 0 auto;
    }


    

   
  }

  .card-item{
      position: relative;
      height: 306px;
      width: 612px;
      display: grid;
      grid-template-columns: 3fr 4fr;
      box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);

      &:not(:first-child) {
          margin-top: 40px;
      }

      @media (max-width: $df-mobile) {
        height: 189px;
      width: 349px;
    }
  }

  .card-close{
    position: absolute;
    top: 28px;
    right: 24px;
    background-image: url(/images/close-icon.svg);
    width: 13px;
    height: 13px;
    border: none;
    background-color: #fff;
    cursor: pointer;

    @media (max-width: $df-mobile) {
      top: 17px;
      right: 12px;
      width: 10px;
      height: 10px;
  }
}

.card-photo{
  width: 262px;
  height: 306px;

  @media (max-width: $df-mobile) {
    width: 143px;
    height: 188px;
}
}

  .card-info{
    padding: 22px 45px 22px 31px;

    @media (max-width: $df-mobile) {
      padding: 13px 17px;

  }
}

.cart-info-title{
    width: 262px;
    font-size: 24px;
    line-height: 29px;
    color: #222222;
    text-transform: uppercase;

    @media (max-width: $df-mobile) {
      width: 143px;
      font-size: 16px;
      line-height: 19px;
}
}

.cart-info-details{
    margin-top: 42px;
    font-size: 22px;
    line-height: 26px;
    color: #575757;
    display: flex;
    flex-direction: column;
    gap: 6px;

    @media (max-width: $df-mobile) {
      margin-top: 25px;
      font-size: 14px;
      line-height: 17px;
      gap: 4px;
}
}

.cart-info-highlight{
    color: $color-add;
}

.cart-input{
    width: 50px;
    font-size: 18px;
    line-height: 22px;

    @media (max-width: $df-mobile) {
      width: 30px;
      font-size: 10px;
      line-height: 12px;    
}
}
  
  .cart-form {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    margin-top: 17px;
    width: 360px;


    @media (max-width: $df-tablet) {
        grid-column:  1 / span 1;
        grid-row: 3 / span 1;
        margin-top: 64px;
    }

    @media (max-width: $df-mobile) {
        margin-top: 48px;
    }
  } 

  .cart-form-button{
      display: block;
    @include button-clear;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    color: #4A4A4A;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
      text-transform: uppercase;
      border: 1px solid #A4A4A4;
      height: 34px;
      width: 100px;
      transition: all 0.3s;

      &:hover{
          background-color: #A4A4A4;
          color: #fff;
          }

      @media (max-width: $df-mobile) {
          font-weight: normal;
          text-transform: none;
      }
  }
  
  .cart-sum{
    grid-column:  3 / span 1;
    grid-row: 2 / span 1;
    width: 360px;
    height: 214px;
    text-align: end;
    padding: 40px;
    background-color: #F5F3F3;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    @media (max-width: $df-tablet) {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
        margin-top: 103px;
        margin-left: 15px;
    }

    @media (max-width: $df-mobile) {
        margin-top: 48px;
        margin-left: 0;
    }
  
  }

  .cart-sum-sub{
    font-size: 11px;
    line-height: 13px;
    color: #4A4A4A;
  }

  .cart-sum-sub-price{
      font-weight: 700;
      color: $color-add;
  }

  .cart-sum-total{
      margin-top: 12px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #222222;
  }

  .cart-line{
      height: 1px;
      width: 100%;
      background-color: #E2E2E2;
      margin: 21px 0 17px 0;
    }

    .cart-sum-btn{
        padding: 15px 41px;
        @include button-clear;
        background-color: $color-add;
        color: #FFFFFF;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        text-transform: uppercase;
        transition: all 0.3s;
        cursor: pointer;

        &:hover{
            background-color: #E05C6E;
            }

    }
  
  .cart-btns{
    grid-column: 1 / 2;
    grid-row: 3 / 3;
    margin-top: 72px;
    min-width: 360px;
    display: flex;
    justify-content: space-between;

    @media (max-width: $df-mobile) {
        margin-top: 30px;
    }
    @media (max-width: $df-tablet) {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
        margin-top: 62px;
    }
  
  }

  .cart-btn{
      padding: 16px 38px;
      @include button-clear;
      box-sizing: border-box;
      text-decoration: none;
      text-align: center;
      color: #000000;
      font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        border: 1px solid #A4A4A4;
        max-height: 49px;
        min-width: 175px;
        transition: all 0.3s;

        &:hover{
            background-color: #A4A4A4;
            color: #fff;
            }

        @media (max-width: $df-mobile) {
            padding: 8px 17px;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;
            text-transform: none;
        }
  }